<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="manifest.json" crossorigin="use-credentials"/>
        <link rel="apple-touch-icon" href="/icons/180x180-icon.png">
        <link rel="icon" href="favicon.ico" type="image/png" />

        <title>Feincraft Logistics</title>
        <style type="text/css">
            html {
                overflow: auto;
            }
                
            html,
            body,
            div,
            iframe {
                margin: 0px;
                padding: 0px;
                height: 100%;
                border: none;
            }
                
            iframe {
                display: block;
                width: 100%;
                border: none;
                overflow-y: auto;
                overflow-x: hidden;
            }
            
            #titlebar-drag {
                display: flex;
                visibility: hidden;
                align-items: center;
                padding-left: 14px;
                position: fixed;
                -webkit-app-region: drag;
                vertical-align: middle;

                /* Titlebar text style */
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                font-weight:bold;

                /* Location of titlebar */
                left: 910px;
                top: 0px;
                width: 100%;
                height: 33px;

                /* Color of titlebar */
                background-color: transparent;
            }
        </style>

        <!-- Handles showing and hiding the titlebar -->
        <script lang="js">
            const debounce = (func, wait) => {
                let timeout;
                return function executedFunction(...args) {
                    const later = () => {
                        clearTimeout(timeout);
                        func(...args);
                    };
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                };
            };

            if ('windowControlsOverlay' in navigator) {
                navigator.windowControlsOverlay.addEventListener('geometrychange', debounce(e => {
                    // Detect if the Window Controls Overlay is visible.
                    const isOverlayVisible = navigator.windowControlsOverlay.visible;

                    // Get the size and position of the title bar area.
                    const titleBarRect = e.titlebarAreaRect;

                    if(isOverlayVisible) { document.getElementById('titlebar-drag').style.visibility = 'visible';  }
                    else { document.getElementById('titlebar-drag').style.visibility = 'hidden';  }

                }, 100));
            }

            /* Register PWA Events */
            if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("sw.js");
            }
        </script>
    </head>
    <body>

    <!-- Power App titlebar text -->
    <div id="titlebar-drag">Feincraft Logistics</div>
    <!-- URL of the Power App, add "&hidenavbar=true" in the end  -->
    <iframe src="https://apps.powerapps.com/play/e/default-79f8134f-8056-4569-b5de-5bd62a6e0008/a/f79060fa-f84f-4bf9-ad93-25c141038d9e?tenantId=79f8134f-8056-4569-b5de-5bd62a6e0008&source=portal&skipAppMetadata=true&hidenavbar=true" 
        id="MainFrame" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0" 
        width="100%" 
        height="100%" 
        scrolling="auto"
        title="Feincraft Logistics" />
    </body>
</html>